# Connection url for the database "learn"
spring.datasource.url = jdbc:mysql://localhost:3306/spring_security?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = rodion


server.port= 8081